<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Landing Page - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="#"><img class="img-responsive" src="img/iphone.png" alt=""></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#about">Início</a>
                    </li>
                    <li>
                        <a href="#services">Sobre</a>
                    </li>
                    <li>
                        <a href="#contact">Contato</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Header -->
    <a name="about"></a>
    <div class="intro-header">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                    
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->

    <!-- Page Content -->

	<a  name="services"></a>
    <div class="content-section-a">

        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Sobre Nós<br></h2>
                    <p class="lead"><strong>Coleta Brasil</strong> é uma empresa capixaba, que faz o Gerenciamento de Resíduos para pequenos e médios geradores. Atuante em todo o estado do Espírito Santo, seus principais clientes são postos, concessionárias, oficinas, transportadoras, hospitais, farmácias, clínicas e indústrias em geral.</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/ipad.png" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Principais Serviços</h2>
					<p class="lead">A <strong>Coleta Brasil</strong> realiza a coleta de resíduos perigosos, não perigosos, resíduos de saúde (RSS), limpeza de caixa separadora e limpeza de fossa.</p>
					<h2 class="section-heading">Contrato e Avulso</h2>
                    <p class="lead">A <strong>Coleta Brasil</strong> faz serviços sob contratos ou de forma avulsa, executando coletas programadas, transporte, certificação e destino final, fechando assim o ciclo de vida do resíduo.</p>

				</div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="img/dog.png" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->

    <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Garantia Ambiental<br></h2>
                    <p class="lead">A <strong>Coleta Brasil</strong> possui licenças e autorizações nos órgãos ambientais estaduais e federais, garantindo a segurança necessária para movimentar resíduos nas rodovias. As documentações estão disponíveis para download 24 horas por dia.
					<h2 class="section-heading">Certificação da Coleta<br></h2>
					<p class="lead">Toda movimentação de resíduos é monitorada, rastreada e certificada, desde a coleta até o destino final, assegurando ao cliente legalidade ambiental e um serviço prestado de excelente qualidade.</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/phones.png" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->
	<!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Fale conosco e destine seus resíduos agora!</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                    <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="work">Empresa</label>
                                <input type="work" class="form-control" placeholder="Digite aqui o nome da empresa" id="work" required data-validation-required-message="Por favor, digite o nome da empresa.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
					<div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="name">Nome</label>
                                <input type="text" class="form-control" placeholder="Digite aqui o seu nome" id="name" required data-validation-required-message="Por favor, digite o seu nome.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="email">E-mail</label>
                                <input type="email" class="form-control" placeholder="Digite aqui seu e-mail" id="email" required data-validation-required-message="Por favor, digite o seu e-mail.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="phone">Telefone</label>
                                <input type="tel" class="form-control" placeholder="Digite aqui seu telefone para contato. Com DDD!" id="phone" required data-validation-required-message="Por favor, digite o seu número de telefone com DDD.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="message">Mensagem</label>
                                <textarea rows="5" class="form-control" placeholder="Digite aqui sua mensagem" id="message" required data-validation-required-message="Por favor, digite sua mensagem."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button type="submit" class="btn btn-success btn-lg">Enviar mensagem</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    </div>

	<a  name="contact"></a>
    <div class="banner">

        <div class="container">

            <div class="row">
                <div class="col-lg-6">
                    <h2>Licenças Ambientais</h2>
					<h4>Clique para baixar</h4>
                </div>
                <div class="col-lg-6">
                    <ul class="list-inline banner-social-buttons">
                        <li>
                            <a href="http://www.coletabrasil.com" class="btn btn-default btn-lg"><span class="network-name">Em Breve</span></a>
                        </li>
                        <li>
                            <a href="http://www.coletabrasil.com" class="btn btn-default btn-lg"><span class="network-name">Em Breve</span></a>
                        </li>
                        <li>
                            <a href="http://www.coletabrasil.com" class="btn btn-default btn-lg"><span class="network-name">Em Breve</span></a>
                        </li>
						<li>
                            <a href="http://www.coletabrasil.com" class="btn btn-default btn-lg"><span class="network-name">Em Breve</span></a>
                        </li>
                   
                    </ul>
                </div>
            </div>

        </div>
	</div>
        <!-- /.container -->

    <!-- /.banner -->
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li>
                        <!-- informações -->
                        </li>
                    </ul>
					<h4>Coleta Brasil - Caricica/ES.</h4>
                    <p class="copyright text-muted small">Copyright &copy; Coleta Brasil 2017. Todos os direitos reservados. CNPJ: 27.191.617/0001-98 </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	
	<!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

</body>

</html>
